<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Thin Lens
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-1.11.1.min.js"></script>
        <script src="lens.js"></script>

    </head>

    <body>
        <div class='content'>
            <canvas id="myCanvas">
            </canvas>
        </div>
    </body>
</html>

